<html>
<head>
	<link rel="stylesheet" href="countryDetails.css" type="text/css" />
</head>
<body>
	<div id="rightCol">
	<div id="flagandfacts">
		<div id="flag"><img src="flags/afg.png"></div>
		<div id="facts">
			<ul>
				<li><span class="pr">Population:</span> 281,840,000</li>
				<li><span class="pr">Percentage of unreached people groups:</span> 72/77 (94%)</li>
				<li><span class="pr">Religion:</span> Islam</li>
				<li><span class="pr">Percent Christian:</span> 0.1%</li>
				<li><span class="pr">Persecution Ranking:</span> 7</li>
			</ul>
		</div>
		</div>
		<span class="rightTitle">Answers to Prayer for Afghanistan</span>
		<span id=rightBlurb>
			<ul>
				<li>Thank God for His protection of Christians working in such a harsh environment and for the greater openness of many Afghanis to the gospel.</li>
				<li>Thank God for the return of 2.3 million refugees to the country.</li>
			</ul>
		</span>
		<span class="rightTitle">Keeping Afghanistan in Prayer</span>
		<span id="rightBlurb">
			<ul>
				<li>Pray for God's wisdom in the decisions the new government makes and the courage to practically uphold their agreement to the Human Rights Charter.</li>
				<li>Pray that the continuation of the Taliban rule that the death penalty be imposed on anyone converting from Islam would not continue unofficially. </li>
				<li>Pray that God will bring a lasting peace and justice to Afghanistan.</li>
				<li>Pray that Afghanistan's living standards, which are among the lowest in the world, would be improved with the help of the government and international donors. </li>
				<li>Pray that promised freedom will be a reality for women in Afghanistan who are being denied basic human rights and suffer cruelly at the hands of men. </li>
			</ul>
		</span>
	</div>
	<div id="leftCol">
		<span id="title">Afghanistan</span><br />
		<span id="subtitle">�One of the least-reached countries in the world�</span>
		<div id="blurb">
			<p>In between the Middle East, Asia and the former Soviet Bloc, Afghanistan has been a war zone for thousands of years.</p>
			<p>For five years, the Taliban, an extremist Islamic group, controlled 90% of the country and allowed Afghanistan to become a hiding place for terrorists. The afghani links to the World Trade Center attacks have prompted the U.S. bombing campaign which has brought immeasurable suffering and hardship to a country already so damaged by war.</p>
			<p>In 2005, the new democratic government was formed and a new constitution was agreed upon. The constitution pledges to uphold the International Charter of Human Rights which advocates religious freedom. While there has been more openness in Kabul, Afghanistan has remained a strictly Islamic, closed country.</p>
		</div>
	</div>
</body>
</html>
