body {
		margin:20px 0px 0px;
		padding:0px;
		list-style-image:url('bullet.png');
		background-image:url('background.png');
		background-repeat: repeat-x;
		min-width:790px;
		}

div#leftCol {
		margin-right:60%;
		padding-left:20px;
}

div#rightCol {
		width:60%;
		float:right;
		padding-right:10px;
		margin-left:10px;
}
		
div#facts {
		margin-left:130;
		text-align:left;
		font-style:italic;
		color:#333333;
		font-size:12pt;
		font-weight:;
}


span.pr {
		font-weight:;
		color:#999999;
		font-family: serif;
}

span#title {
		font-family:sans-serif;
		font-size:30pt;
		padding-left: 20px;
		padding-bottom:5px;
		margin-top:0px;
		text-transform:uppercase;
		color:#333333;
}

span#subtitle {
		font-family:serif;
		font-size:14pt;
		padding:30px;
		color:#999999;
		font-style:italic;
}

div#blurb {
		color:#666666;
		margin:0px 30px 0px;
		border-right: 1px solid #cccccc;
		font-size:12pt;
}

div#blurb p {
		padding-right: 30px;
		text-align:justify;
		text-indent:20px;
		line-height:18pt;
}

div#flag {
		text-align:left;
		float:left;
}

span.rightTitle {
		font-weight:;
		color:#333333;
		font-style:italic;
		text-decoration:underline;
}

span#rightBlurb, div#rightBlurb {
		text-indent:0px;
		line-height:16pt;
		color:#666666;
		clear:left;
}

div#flagandfacts{
}