<html>
<head>
	<link rel="stylesheet" href="countryDetails.css" type="text/css" />
</head>
<body>
	<div id="rightCol">
	<div id="flagandfacts">
		<div id="flag"><img src="flags/mon.png"></div>
		<div id="facts">
			<ul>
				<li><span class="pr">Population:</span> 2,996,081</li>
				<li><span class="pr">Percentage of unreached people groups:</span> 16/19 (84%)</li>
				<li><span class="pr">Religion:</span> Buddhism</li>
				<li><span class="pr">Percent Christian:</span> 0.8%</li>
				<br />
			</ul>
		</div>
		</div>
		<span class="rightTitle">Answers to Prayer for Mongolia</span>
		<span id=rightBlurb>
			<ul>
				<li>Mongolia's accessibility for Christians has increased in the past 18 years. There are around 4000 Christians from around the world working in Mongolia; the number of Christians in Mongolia has grown rapidly (4 in 1989--> 10,000 in 2000).</li>
			</ul>
		</span>
		<span class="rightTitle">Keeping Mongolia in Prayer</span>
		<span id="rightBlurb">
			<ul>
				<li>Mongolia needs courageous leadership to overcome their widespread poverty and unemployment. </li>
				<li>The government will stop periodically shutting down the Eagle TV, the only non-government censoring Christian station in Mongolia, so that the gospel may be preached to people.</li>
			</ul>
		</span>
	</div>
	<div id="leftCol">
		<span id="title">Mongolia</span><br />
		<span id="subtitle">�One of the least-reached countries in the world�</span>
		<div id="blurb">
			<p>Mongolia lies sandwiched between China and Russia. One of its most famous leaders was Genghis Khan who was around during the 13th century. During that time the Mongolian empire grew to be the biggest the world has ever known, stretching right the way across Asia as far as Central Europe. 40% of the population live a nomadic lifestyle, moving around with their houses and animals. This lifestyle means that many have been massively affected by devastating snowfalls and harsh winters in recent years. Thousands of animals have died and many people are living on the brink of starvation. Over half the population follow Buddhism or Shamanism or both. Mongolia has strong links with Tibet and most Buddhist Mongolians will try to visit Lhasa in Tibet at least once in their lifetime.</p>
		</div>
	</div>
</body>
</html>
