<html>
<head>
	<link rel="stylesheet" href="countryDetails.css" type="text/css" />
</head>
<body>
	<div id="rightCol">
	<div id="flagandfacts">
		<div id="flag"><img src="flags/nk.png"></div>
		<div id="facts">
			<ul>
				<li><span class="pr">Population:</span> 23,479,088</li>
				<li><span class="pr">Percentage of unreached people groups:</span> 4/7 (57%)</li>
				<li><span class="pr">Religion:</span> Irreligion</li>
				<li><span class="pr">Percent Christian:</span> 1.69%</li>
				<br />
			</ul>
		</div>
		</div>
		<span class="rightTitle">Answers to Prayer for North Korea</span>
		<span id=rightBlurb>
			<ul>
				<li>Despite its severe persecution, there are Christians who are surviving in the country; thank God for the safety of those who escape to China and Chinese Christians who risk their lives to help them.</li>
			</ul>
		</span>
		<span class="rightTitle">Keeping North Korea in Prayer</span>
		<span id="rightBlurb">
			<ul>
				<li>The government stockpiles food reserved for the army even though people are dying from starvation. Pray that food and aid would reach people in desperate need.</li>
				<li>Safety of Christians who risk their lives to have faith in God. </li>
			</ul>
		</span>
	</div>
	<div id="leftCol">
		<span id="title">North Korea</span><br />
		<span id="subtitle">"one of the most repressive regimes in the world"</span>
		<div id="blurb">
			<p>Korea was separated into North and South after World War II. Communist North Korea invaded the South, who got support from the United States. The war dragged on until 1953. North Korea is still one of the most repressive regimes in the world - and its border with South Korea is impenetrable. Access to the country and movement within it is severely restricted to a small number of chaperoned visits. Christian literature and Bibles in Korean are confiscated. All religions are harshly repressed - thousands of Christians have been put in labor camps where many have died or been executed. The church has gone underground with house churches often consisting of just one family. The church is small with only 400 000 Christians in a population of 25 million.</p>
		</div>
	</div>
</body>
</html>
