<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Light 2009</title>
    <link rel="stylesheet" type="text/css" href="lightMain.css" />
    <link rel="stylesheet" type="text/css" href="fancy.css" />
    <script src="javascripts/mainLight.js" type="text/javascript"></script>
    <script src="javascripts/jquery-1.2.3.pack.js" type="text/javascript"></script>
    <script src="javascripts/jquery.fancybox-1.0.0.js" type="text/javascript"></script>
    <script src="javascripts/jquery.pngFix.pack.js" type="text/javascript"></script>
	<script lang="javascript">
		$(document).ready(function() { $("a.countryPops").fancybox({ 'overlayOpacity': 0, 'zoomSpeedIn': 0, 'zoomSpeedOut': 0, 'overlayShow': true, 'frameHeight': 550, 'frameWidth': 1024 }); }); 

		function fireEvent(obj,evt){
			var fireOnThis = obj;
			if( document.createEvent ) {
				var evObj = document.createEvent('MouseEvents');
				evObj.initEvent( evt, true, false );
				fireOnThis.dispatchEvent(evObj);
				} else if( document.createEventObject ) {
				fireOnThis.fireEvent('on'+evt);
			}
		}

		function popCountry(id) {
			fireEvent(document.getElementById(id),'click');
		}
	</script>
  </head>
  <body onLoad="if (document.getElementById('ammap')) {ammap.focus();}" onResize="reloadMap();">
    <script type="text/javascript" src="ammap/swfobject.js"></script>
    <!--        <div id="eventDD" onMouseOver="dropDown('eventDD');" onMouseOut="undrop('eventDD');">
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Promo Media</a></li>
        <li><a href="#">Directions</a></li>
      </ul>
    </div>
    <div id="prayDD" onMouseOver="dropDown('prayDD');" onMouseOut="undrop('prayDD');">
      <ul>
        <li><a href="#">Countries</a></li>
        <li><a href="#">Testimonies</a></li>
      </ul>
    </div>
    <div id="sendDD" onMouseOver="dropDown('sendDD');" onMouseOut="undrop('sendDD');">
      <ul>
        <li><a href="#">Give</a></li>
        <li><a href="#">Support Missions</a></li>
        <li><a href="#">Testimonies</a></li>
        <li><a href="#">Trips</a></li>
      </ul>
    </div>
    <div id="goDD" onMouseOver="dropDown('goDD');" onMouseOut="undrop('goDD');">
      <ul>
        <li><a href="#">Mission Organizations</a></li>
        <li><a href="#">Short-term Trips</a></li>
        <li><a href="#">Testimonies</a></li>
      </ul>
    </div>  -->
    <!--<div id="header">
      <a href="index.htm"><img src="images/header_logo.png" /></a>
      <a href="event.htm"><img src="images/header_menu_event_off.png" name='header_menu_event' onMouseOver="dropDown('eventDD'); over(0);" onMouseOut="undrop('eventDD'); out(0);" /></a>
      <img src="images/header_menu_separator.png" />
      <a href="pray.htm"><img src="images/header_menu_pray_off.png" name='header_menu_pray' onMouseOver="dropDown('prayDD'); over(1)" onMouseOut="undrop('prayDD'); out(1);" /></a>
      <img src="images/header_menu_separator.png" />
      <a href="send.htm"><img src="images/header_menu_send_off.png" name='header_menu_send' onMouseOver="dropDown('sendDD'); over(2)" onMouseOut="undrop('sendDD'); out(2)" /></a>
      <img src="images/header_menu_separator.png" />
      <a href="go.htm"><img src="images/header_menu_go_off.png" name='header_menu_go' onMouseOver="dropDown('goDD'); over(3)" onMouseOut="undrop('goDD'); out(3)" /></a>
    </div>-->
    <div id="header">
      <a href="index.htm"><img src="images/header_logo.png" /></a>
      <a href="event.htm"><img src="images/header_menu_event_off.png" name='header_menu_event' onMouseOver="over(0);" onMouseOut="out(0);" /></a>
      <img src="images/header_menu_separator.png" />
      <a href="pray.htm"><img src="images/header_menu_pray_off.png" name='header_menu_pray' onMouseOver="over(1);" onMouseOut="out(1);" /></a>
      <img src="images/header_menu_separator.png" />
      <a href="send.htm"><img src="images/header_menu_send_off.png" name='header_menu_send' onMouseOver="over(2);" onMouseOut="out(2);" /></a>
      <img src="images/header_menu_separator.png" />
      <a href="go.htm"><img src="images/header_menu_go_off.png" name='header_menu_go' onMouseOver="over(3);" onMouseOut="out(3);" /></a>
    </div>
    <div id="flashcontent">
      <strong>Please upgrade your Flash Player to see the world map.</strong>
    </div>
    <div id="footer">
      <div id="imageWrap">
        <a href="http://joshuaproject.net"><img class="one" src="images/footer_link_joshproj.png" /></a>
        <a href="http://persecution.org"><img class="two" src="images/footer_link_persecution.png" /></a>
        <a href="http://urbana.org"><img class="three" src="images/footer_link_urbana.png" /></a>
        <a href="http://www.thetravelingteam.org/"><img class="four" src="images/footer_link_travelingteam.png" /></a>
        <a href="http://ammap.com"><img class="five" src="images/footer_link_ammap.png" /></a>
        <div></div>
      </div>
    </div>

    <script type="text/javascript">
      // <![CDATA[		
    reloadMap();
    // ]]>
    </script>
    <!-- end of ammap script -->


		<a id="AF" class="countryPops" href="countryDetails/afghanistan.htm">Afghanistan</a>
		<a id="US" class="countryPops" href="countryDetails/unitedStates.htm">United States</a>
		<a id="GB" class="countryPops" href="countryDetails/unitedKingdom.htm">United Kingdom</a>
		<a id="BR" class="countryPops" href="countryDetails/brazil.htm">Brazil</a>
		<a id="IN" class="countryPops" href="countryDetails/india.htm">India</a>
		<a id="NG" class="countryPops" href="countryDetails/nigeria.htm">Nigeria</a>
		<a id="CN" class="countryPops" href="countryDetails/china.htm">China</a>
		<a id="SD" class="countryPops" href="countryDetails/sudan.htm">Sudan</a>
		<a id="MN" class="countryPops" href="countryDetails/mongolia.htm">Mongolia</a>
		<a id="TZ" class="countryPops" href="countryDetails/tanzania.htm">Tanzania</a>
		<a id="KP" class="countryPops" href="countryDetails/northKorea.htm">North Korea</a>


        <!-- Google Analytics code -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-75227-9");
                pageTracker._trackPageview();
            } catch(err) {}
        </script>

  </body>
</html>
