/* CU Light main stylesheet */

body, html {
    margin:0; padding:0;
}

/* BEGIN HEADER STUFF */

div#header {
        background-image: url(images/header_background.png);
        height:80px; min-width:910px; overflow:visible;
}

div#header a:first-child {
        margin-right:30px;
}

div#header img {
        margin-right:0px; border:none;
}

div#header a {
        margin:0; padding:0;
}

/* END HEADER STUFF */


div#flashcontent {
        margin:0; text-align:center;
}


/* BEGIN FOOTER STUFF */
div#footer {
        background-image:url(images/footer_background.png);
        height:87px;
        margin:auto;
        text-align:center;
        height:87px; min-width:915px; overflow:visible;
        clear:both;
}

div#footer img {
        border:none;
}

#imageWrap {
        min-width:915px;height:87px;position:relative
}

#imageWrap div {
        width:915px;
}

#imageWrap img {
        position:absolute;top:0
}

.one {
        margin-left:16%;left:-150px
}

.two {
        margin-left:32%;left:-25px
}

.three {
        margin-left:48%;left:-0px
}

.four {
        margin-left:64%;left:-0px
}

.five {
        margin-left:80%;left:0px
}

/* END FOOTER STUFF */

/*
div#eventDD {
        background-image:url(images/header_submenu_event.png); background-repeat:no-repeat;
        width:132px; height:113px;
        position:absolute;
        top:80px; left:412px;
        visibility:hidden;
}

div#prayDD{
        background-image:url(images/header_submenu_pray.png); background-repeat:no-repeat;
        width:120px; height:77px;
        position:absolute;
        top:80px; left:544px;
        visibility:hidden;
}

div#sendDD{
        background-image:url(images/header_submenu_send.png); background-repeat:no-repeat;
        width:120px; height:151px;
        position:absolute;
        top:80px; left:644px;
        visibility:hidden;
}

div#goDD {
        background-image:url(images/header_submenu_go.png); background-repeat:no-repeat;
        width:151px; height:129px;
        position:absolute;
        top:80px; left:752px;
        visibility:hidden;
}

div#eventDD ul, div#prayDD ul, div#sendDD ul, div#goDD ul {
        list-style-type:none;
        position:relative; left:-20px; top:2px;
        font-family:arial; font-size:15px; color:#706f6f;
}


div#eventDD li, div#prayDD li, div#sendDD li, div#goDD li {
        margin-bottom:10px;
}

div#eventDD a, div#prayDD a, div#sendDD a, div#goDD a {
        color:#706f6f; text-decoration:none;
}

div#eventDD a:hover, div#prayDD a:hover, div#sendDD a:hover, div#goDD a:hover {
        color:#cc6633; text-decoration:none;
}
*/


/* BEGIN NON-FLASH CONTENT STUFF */

div.header {
			min-height:140px; 
			margin-bottom:30px;
			background-color:#f3f3f3;
			text-align:left;
			clear:both;
}

div.headerShort {
			min-height:100px; 
			margin-bottom:30px;
			background-color:#f3f3f3;
			text-align:left;
			clear:both;
}

div.headerSpacer{
			width:100%;
			height:50px;
			clear:both;
}

div.header .title,  div.headerShort .title{
        margin: 10px 0px 17px 0px;
        
}

div.header .subtext , div.headerShort .subtext{
			margin-left:35px; 
			margin-right:35px;
			padding-left:5px; 
			padding-right:5px;
			padding-top:2px;
			padding-bottom:2px; 
			background-color:#cc6633; 
			font-family:sans-serif; 
			color:#ffffff; 
			font-size:11pt; 
			font-weight:;
}

div.headerShort .subtext{
			margin-top:-4px;
}

div.header .text, div.headerShort .text{
			margin: 18px 10px 10px 35px; 
			padding:0px 0px 10px 0px;
			font-family: "trebuchet MS",sans-serif;
			color: #5D5D5D;
			font-size: 15px;
}

div.infoBlock{
			width: 40%;
			margin: 0px 0px 15px 5%;
			float:left;
			
}

div.infoBlockWide{
			width: 80%;
			margin: 0px 0px 15px 5%;
			float:left;
}

div.infoBlock .title, div.infoBlockWide .title{
			font-family: arial,sans-serif;
			color: #5D5D5D;
			font-size: 1.4em;
			font-weight: bold;
			text-align:left;
}
			
div.infoBlock .text, div.infoBlockWide .text{
			text-align:justify;
			padding-left: 20px;
			padding-top: 8px;
			color:#1d1d1d;
			font-weight:;
			font-family:sans-serif;
			font-size:.9em;
			line-height: 1.2;
}
			
div.infoBlock .details, div.infoBlockWide .details{
			text-align:justify;
			padding-left: 20px;
			padding-top: 8px;
			color:1d1d1d;
			font-weight:;
			font-family:sans-serif;
			font-size:.9em;
			line-height: 1.2;
			
}

div.infoBlock .link, div.infoBlockWide .link{
			text-align:justify;
			padding-left: 20px;
			padding-top: 8px;
			color:#111111;
			font-weight:;
			font-family:sans-serif;
			font-size:.9em;
			line-height: 1.2;
			text-decoration: none;
			text-align:center;
}

div.infoBlock .alert, div.infoBlockWide .alert{
			text-align:justify;
			padding-left: 20px;
			padding-top: 8px;
			color:#222222;
			font-weight:bold;
			font-family:sans-serif;
			font-size:.9em;
			line-height: 1.2;
			text-decoration: none;
			text-align:center;
}

a {
			text-decoration:none;
			border:0;
			color:#111111;
			text-align:center;
			outline:none;
}

div.alert a {
	color: #444444;
}

a:hover {
			color:#000000;
			text-decoration:underline;
}

/* END NON-FLASH CONTENT STUFF */


/* For the links that we click with javascript that open the lightbox things... */
a.countryPops {
	display:none
}


